apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simultaneous-deployment
spec:
  project: default
  source:
    repoURL: https://github.com/karisa537/HelmChartsRepos.git
    targetRevision: HEAD
    path: Applications
  destination:
    server: https://kubernetes.default.svc
    namespace: helm-deployments
  syncPolicy:
    automated:
      prune: true
  dependencies:
    - name: k8s1-deployment
      source:
        path: k8s1
    - name: bpr-account-getaccountinfo-deployment
      source:
        path: bpr-account-getaccountinfo
    - name: helm-evn-test1-deployment
      source:
        path: helm-evn-test1